{
  "name": "Global Connections",
  "short_name": "WorldMap",
  "description": "Interactive world map visualization exploring global and civilizational connections",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#05080F",
  "background_color": "#05080F",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
